
{ 
    crc :  742639905755376542  , 
    ccp_crc :  0  , 
    cmdline : " -wto fa068e83a21d4cc0807cc744bb992d27 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L uvm -L unisims_ver -L unimacro_ver -L secureip --snapshot otter_tb_behav xil_defaultlib.otter_tb xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/otter_tb_behav/xsimk.exe\"   \"xsim.dir/otter_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/otter_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 